FROM node:20-alpine AS builder

WORKDIR /app

# OpenSSL 설치 (Prisma용)
RUN apk add --no-cache openssl

COPY library-did-main/package*.json ./
COPY library-did-main/packages/shared/package*.json ./packages/shared/
COPY library-did-main/packages/backend/package*.json ./packages/backend/

# postinstall만 스킵하고 나머지는 정상 설치
RUN npm install --legacy-peer-deps --ignore-scripts
# 타입 선언 패키지 수동 설치
RUN npm install --legacy-peer-deps @types/uuid winston bullmq

COPY library-did-main/packages/shared ./packages/shared
COPY library-did-main/packages/backend ./packages/backend
COPY library-did-main/tsconfig.json ./

# 빌드 시 DATABASE_URL 설정 (Prisma용 - schema 파일 기준 상대경로)
ENV DATABASE_URL=file:./dev.db

# Prisma generate
RUN npx prisma generate --schema=./packages/backend/prisma/schema.prisma

# Prisma DB 초기화 (SQLite 파일 생성 - schema 위치에 dev.db 생성됨)
RUN npx prisma db push --schema=./packages/backend/prisma/schema.prisma --skip-generate

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/backend

FROM node:20-alpine

WORKDIR /app

# OpenSSL 설치 (Prisma 런타임용)
RUN apk add --no-cache openssl

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/package*.json ./

# prisma 폴더 전체 복사 (schema + dev.db 포함)
COPY --from=builder /app/packages/backend/prisma ./prisma

# Storage 디렉토리 생성
RUN mkdir -p ./storage/videos

ENV NODE_ENV=production
ENV PORT=8080
ENV DATABASE_URL=file:./prisma/dev.db

EXPOSE 8080

CMD ["node", "dist/index.js"]
