FROM node:22-alpine AS builder

WORKDIR /app

# OpenSSL 설치 (Prisma용)
RUN apk add --no-cache openssl

COPY library-did-main/package*.json ./
COPY library-did-main/packages/shared/package*.json ./packages/shared/
COPY library-did-main/packages/backend/package*.json ./packages/backend/

RUN npm install --legacy-peer-deps --ignore-scripts
RUN npm install --legacy-peer-deps @types/uuid winston

COPY library-did-main/packages/shared ./packages/shared
COPY library-did-main/packages/backend ./packages/backend
COPY library-did-main/tsconfig.json ./

# Prisma generate (클라이언트만 생성, DB 연결 불필요)
RUN npx prisma generate --schema=./packages/backend/prisma/schema.prisma

# 빌드
RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/backend

FROM node:22-alpine

WORKDIR /app

# OpenSSL 설치 (Prisma 런타임용)
RUN apk add --no-cache openssl

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/package*.json ./
COPY --from=builder /app/packages/backend/prisma ./prisma

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# 서버 시작 (마이그레이션은 이미 적용됨)
CMD ["node", "dist/index.js"]
