FROM node:18-alpine AS builder

WORKDIR /app

# 도서관 서버 배포: 10.10.11.13/METIS
ARG VITE_BASE_PATH=/METIS
ENV VITE_BASE_PATH=${VITE_BASE_PATH}

COPY library-did-main/package*.json ./
COPY library-did-main/packages/shared/package*.json ./packages/shared/
COPY library-did-main/packages/frontend/package*.json ./packages/frontend/

RUN npm install --legacy-peer-deps

COPY library-did-main/packages/shared ./packages/shared
COPY library-did-main/packages/frontend ./packages/frontend
COPY library-did-main/tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/frontend

FROM nginx:alpine

# 빌드 결과를 /METIS 하위로 배치 (nginx location /METIS)
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html/METIS

COPY library-did-main/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
