FROM node:20-alpine AS builder

WORKDIR /app

# 도서관 서버 배포: /METIS
ARG VITE_BASE_PATH=/METIS
ENV VITE_BASE_PATH=${VITE_BASE_PATH}

COPY library-did-main/package*.json ./
COPY library-did-main/packages/shared/package*.json ./packages/shared/
COPY library-did-main/packages/frontend/package*.json ./packages/frontend/

RUN npm install --legacy-peer-deps --ignore-scripts

COPY library-did-main/packages/shared ./packages/shared
COPY library-did-main/packages/frontend ./packages/frontend
COPY library-did-main/tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/frontend

FROM nginx:alpine

# 빌드 결과를 /METIS 하위로 배치
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html/METIS

# Cloud Run용 nginx 설정 (포트 8080)
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf

# Cloud Run은 PORT 환경변수 사용
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
