FROM node:20-alpine AS builder

WORKDIR /app

COPY library-did-main/package*.json ./
COPY library-did-main/packages/shared/package*.json ./packages/shared/
COPY library-did-main/packages/worker/package*.json ./packages/worker/

RUN npm install --legacy-peer-deps --ignore-scripts

COPY library-did-main/packages/shared ./packages/shared
COPY library-did-main/packages/worker ./packages/worker
COPY library-did-main/tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/worker

FROM node:20-alpine

WORKDIR /app

# Install FFmpeg with libass support for subtitle burning
RUN apk add --no-cache ffmpeg

COPY --from=builder /app/packages/worker/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/worker/package*.json ./

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
