FROM node:22-alpine AS builder

WORKDIR /app

COPY library-did-main/package*.json ./
COPY library-did-main/packages/shared/package*.json ./packages/shared/
COPY library-did-main/packages/worker/package*.json ./packages/worker/

RUN npm install --legacy-peer-deps --ignore-scripts

COPY library-did-main/packages/shared ./packages/shared
COPY library-did-main/packages/worker ./packages/worker
COPY library-did-main/tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/worker

FROM node:22-alpine

WORKDIR /app

# FFmpeg + 한글 폰트 + fontconfig 설치
RUN apk add --no-cache ffmpeg fontconfig font-noto-cjk \
    && fc-cache -f -v

# 폰트 경로 심볼릭 링크 (코드 호환성)
RUN mkdir -p /usr/share/fonts/truetype/nanum \
    && ln -sf /usr/share/fonts/noto/NotoSansCJK-Regular.ttc /usr/share/fonts/truetype/nanum/NanumGothic.ttf \
    && ln -sf /usr/share/fonts/noto/NotoSansCJK-Bold.ttc /usr/share/fonts/truetype/nanum/NanumGothicBold.ttf

COPY --from=builder /app/packages/worker/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/worker/package*.json ./

# Worker용 storage 디렉토리
RUN mkdir -p /app/storage/videos /app/temp

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
