FROM node:18-alpine AS builder

WORKDIR /app

# GCP beta: base path = / (default)
# 도서관 서버: VITE_BASE_PATH=/METIS
ARG VITE_BASE_PATH=
ARG VITE_API_URL=
ENV VITE_BASE_PATH=${VITE_BASE_PATH}
ENV VITE_API_URL=${VITE_API_URL}

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/frontend/package*.json ./packages/frontend/

RUN npm install --ignore-scripts

COPY packages/shared ./packages/shared
COPY packages/frontend ./packages/frontend
COPY tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/frontend

FROM nginx:alpine

# VITE_BASE_PATH가 있으면 해당 경로로, 없으면 root(/)로 배치
ARG VITE_BASE_PATH=
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
