FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/backend/package*.json ./packages/backend/

RUN npm install --ignore-scripts

COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend
COPY tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npx prisma generate --schema=packages/backend/prisma/schema.prisma
RUN npm run build --workspace=@smart-did/backend

FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache openssl

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/package*.json ./
COPY --from=builder /app/packages/backend/prisma ./prisma

ENV NODE_ENV=production
ENV PORT=3000

# 비root 유저 생성
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /app

EXPOSE 3000

USER appuser

# Prisma generate + db push (accept-data-loss 제거 — 컬럼 삭제 방지)
CMD sh -c "npx prisma generate --schema=./prisma/schema.prisma && npx prisma db push --schema=./prisma/schema.prisma 2>&1; node dist/db/seed.js 2>/dev/null; node dist/index.js"
