FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/worker/package*.json ./packages/worker/

RUN npm install --ignore-scripts

COPY packages/shared ./packages/shared
COPY packages/worker ./packages/worker
COPY tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npm run build --workspace=@smart-did/worker

FROM node:22-alpine

WORKDIR /app

# FFmpeg + Python3 + 한글 폰트
RUN apk add --no-cache ffmpeg fontconfig curl python3 py3-pip py3-requests \
    && mkdir -p /usr/share/fonts/truetype/nanum \
    && curl -sL -o /usr/share/fonts/truetype/nanum/NanumGothic.ttf "https://github.com/google/fonts/raw/main/ofl/nanumgothic/NanumGothic-Regular.ttf" \
    && curl -sL -o /usr/share/fonts/truetype/nanum/NanumGothicBold.ttf "https://github.com/google/fonts/raw/main/ofl/nanumgothic/NanumGothic-Bold.ttf" \
    && fc-cache -f \
    && apk del curl

# Python 패키지 (V8 영상 엔진)
RUN pip3 install --no-cache-dir --break-system-packages \
    google-genai \
    Pillow

COPY --from=builder /app/packages/worker/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/worker/package*.json ./

# V8 Python 영상 엔진
COPY video-engine-v8 ./video-engine-v8

ENV NODE_ENV=production

# 비root 유저 생성
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN mkdir -p /app/storage/videos /app/temp \
    && chown -R appuser:appgroup /app/storage /app/temp
RUN chown -R appuser:appgroup /app

USER appuser

CMD ["node", "dist/index.js"]
