FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/backend/package*.json ./packages/backend/

RUN npm install

COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend
COPY tsconfig.json ./

RUN npm run build --workspace=@smart-did/shared
RUN npx prisma generate --schema=packages/backend/prisma/schema.prisma
RUN npm run build --workspace=@smart-did/backend

FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/shared/dist ./shared
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/package*.json ./
COPY --from=builder /app/packages/backend/prisma ./prisma

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Prisma migrate deploy + seed + start
CMD sh -c "npx prisma migrate deploy --schema=./prisma/schema.prisma && node dist/db/seed.js 2>/dev/null; node dist/index.js"
